<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Copyright 2016 Jim Pivarski                                                 -->
  <!--                                                                             -->
  <!-- Licensed under the Apache License, Version 2.0 (the "License");             -->
  <!-- you may not use this file except in compliance with the License.            -->
  <!-- You may obtain a copy of the License at                                     -->
  <!--                                                                             -->
  <!--     http://www.apache.org/licenses/LICENSE-2.0                              -->
  <!--                                                                             -->
  <!-- Unless required by applicable law or agreed to in writing, software         -->
  <!-- distributed under the License is distributed on an "AS IS" BASIS,           -->
  <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    -->
  <!-- See the License for the specific language governing permissions and         -->
  <!-- limitations under the License.                                              -->

  <name>scaroot-hadoop</name>
  <description>Hadoop InputFormat for scaroot-reader, which can be used in Spark.</description>
  <inceptionYear>2016</inceptionYear>

  <groupId>org.diana-hep</groupId>
  <artifactId>scaroot-hadoop</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- <scala.tools.version>2.11</scala.tools.version> -->
    <!-- <scala.version>2.11.7</scala.version> -->
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.5</scala.version>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.diana-hep</groupId>
      <artifactId>scaroot-reader</artifactId>
      <version>0.1</version>
      <classifier>scala_2.10-root_6.06</classifier>
    </dependency>

    <!-- Works with Hadoop 2.7.1-amzn-0 on Amazon Linux AMI release 2015.09 and Spark 1.6.0 -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.hadoop</groupId> -->
    <!--   <artifactId>hadoop-core</artifactId> -->
    <!--   <version>1.2.1</version> -->
    <!--   <scope>provided</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0-cdh5.5.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>2.6.0-mr1-cdh5.5.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.apache.spark</groupId> -->
    <!--   <artifactId>spark-core_${scala.tools.version}</artifactId> -->
    <!--   <version>1.6.0</version> -->
    <!--   <scope>provided</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.tools.version}</artifactId>
      <version>2.2.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Dscalac.patmat.analysisBudget=512</arg>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-unchecked</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
              <recompileMode>incremental</recompileMode>
              <useZincServer>true</useZincServer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.dianahep.scaroot.hadoop.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>./lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                target/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>

    </plugins>

    <resources>
    </resources>

    <testResources>
    </testResources>
  </build>
</project>
