# rootconverter

./: .gitignore  Makefile  README.md  runTests.py
experimentation/: test.C
root2avro/: Makefile  README.md  runTests.py  streamerToCode.cpp
root2avro/src/: datawalker.cpp  datawalker.h  root2avro.cpp  streamerToCode.cpp  streamerToCode.h
root2avro/test_Event/: Event_cxx_ACLiC_dict_rdict.pcm
root2avro/tests/: arrayArrayBool.py  arrayArrayBool2.py  arrayArrayChar.py  arrayArrayChar2.py  arrayArrayDouble.py  arrayArrayDouble2.py  arrayArrayFloat.py  arrayArrayFloat2.py  arrayArrayInt.py  arrayArrayInt2.py  arrayArrayLong.py  arrayArrayLong2.py  arrayArrayShort.py  arrayArrayShort2.py  arrayArrayUChar.py  arrayArrayUChar2.py  arrayArrayUInt.py  arrayArrayUInt2.py  arrayArrayULong.py  arrayArrayULong2.py  arrayArrayUShort.py  arrayArrayUShort2.py  arrayBool.py  arrayChar.py  arrayDouble.py  arrayFloat.py  arrayInt.py  arrayLong.py  arrayShort.py  arrayString.py  arrayString3.py  arrayString4.py  arrayUChar.py  arrayUInt.py  arrayULong.py  arrayUShort.py  multipleLeaves.py  ntuple1.py  ntuple2.py  simpleBool.py  (+28 more)
root2hdf5/: Makefile
root2hdf5/src/: datawalker.cpp  datawalker.h  root2hdf5.cpp  streamerToCode.cpp  streamerToCode.h
rootreader/: pom.xml
rootreader/src/main/cpp/: Makefile  staticlib.c  staticlib.h
rootreader/src/main/jnaerator/: config.jnaerator
rootreader/src/test/scala/: test.scala
scaroot-avroreader/: pom.xml
scaroot-avroreader/src/main/cpp/: Makefile  datawalker.h  staticlib.c  staticlib.h
scaroot-avroreader/src/main/scala/org/dianahep/scaroot/: avroreader.scala
scaroot-avroreader/src/test/scala/: test.scala
scaroot-directreader/: pom.xml
scaroot-directreader/src/main/cpp/: staticlib.h
scaroot-directreader/src/main/scala/org/dianahep/scaroot/: directreader.scala
scaroot-directreader/src/test/scala/: test.scala
scaroot-flatreader/: pom.xml
scaroot-flatreader/src/main/cpp/: staticlib.c
scaroot-flatreader/src/main/jnaerator/: config.jnaerator
scaroot-flatreader/src/main/scala/org/dianahep/scaroot/: flatreader.scala
scaroot-flatreader/src/main/scala/org/dianahep/scaroot/reader/: factory.scala
scaroot-flatreader/src/test/scala/: test.scala
scaroot-hadoop/: pom.xml
scaroot-hadoop/src/main/scala/org/dianahep/scaroot/: hadoop.scala
scaroot-oldreader/: pom.xml
scaroot-oldreader/src/main/cpp/: Makefile  staticlib.h
scaroot-oldreader/src/main/jnaerator/: config.jnaerator
scaroot-oldreader/src/main/scala/org/dianahep/scaroot/: oldreader.scala
scaroot-oldreader/src/test/scala/: test.scala
scaroot-reader/: README.md  pom.xml
scaroot-reader/src/main/cpp/: Makefile  datawalker.cpp  staticlib.c  staticlib.h  streamerToCode.cpp  streamerToCode.h
scaroot-reader/src/main/jnaerator/: config.jnaerator
scaroot-reader/src/main/scala/org/dianahep/scaroot/: reader.scala
scaroot-reader/src/main/scala/org/dianahep/scaroot/reader/: external.scala  factory.scala  generate.scala  json.scala  schema.scala
scaroot-reader/src/test/scala/: test.scala
spark-examples/commandline/: README.md  build.sbt  myclasses.scala
spark-examples/precompiled/: README.md  build.sbt
spark-examples/precompiled/src/main/scala/: SparkProject.scala
spark-examples/precompiled/src/main/scala/data/root/: myclasses.scala
src/: Makefile  TTreeAvroGenerator.cpp  TTreeAvroGenerator.h  datawalker.cpp  datawalker.h  root2avro.cpp  scaffold.cpp  scaffold.h  test.C
tests/: arrayArrayBool.py  arrayArrayBool2.py  arrayArrayChar.py  arrayArrayChar2.py  arrayArrayDouble.py  arrayArrayDouble2.py  arrayArrayFloat2.py  arrayArrayInt.py  arrayArrayInt2.py  arrayArrayLong.py  arrayArrayLong2.py  arrayArrayShort.py  arrayArrayShort2.py  arrayArrayUChar2.py  arrayArrayUInt2.py  arrayArrayULong.py  arrayArrayULong2.py  arrayArrayUShort.py  arrayArrayUShort2.py  arrayBool.py  arrayChar.py  arrayDouble.py  arrayFloat.py  arrayShort.py  arrayString3.py  arrayString4.py  arrayUInt.py  arrayULong.py  classClassDouble.py  classDouble.py  classVectorClass.py  classVectorClass2.py  classVectorDouble.py  multipleLeaves.py  ntuple1.py  ntuple2.py  simpleBool.py  simpleChar.py  simpleFloat.py  simpleInt.py  (+58 more)
